<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GirlySneakerShop</title>
    <link rel="stylesheet" href="/CSS/Sneakers.css">
    <style>
        body {
            background-image: url('/imgFolder/OIP\ Convese.jpg');
        }

        /* Keyframes animation for heading */
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        /* Apply the animation to the heading */
        header h1 {
            animation: bounce 2s infinite;
        }
    </style>
</head>
<body>
    <header>
        <h1>GirlySneakerShop</h1>
    </header>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/Html/Admin.html">What are you looking for?</a>
        <a href="/Html/about.html">about</a>
        <a href="/Html/ProductPage.html">Sneakers</a>
        <a href="/Html/Contact.html">Contact</a>
    </nav>
    <body>
        <div class="block-container">
            <div class="Sneakers">
                <div class="product">
                </div>
            </div>
        </div>
    </body>
    <footer>
        &copy; ThandekaSineli
    </footer>
</body>
</html>

